{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8L1N134; Database=KyivBarGuide; Trusted_Connection=True; MultipleActiveResultSets=true; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
